PORT=3000
MONGODB_USER=<your_user>
MONGODB_PASSWORD=<your_password>
MONGODB_URL=<your_cluster>
MONGODB_DB=<your_database>
SMTP_HOST=<your_host>
SMTP_PORT=<your_port>
SMTP_USER=<your_email>
SMTP_PASSWORD=<your_password>
SMTP_FROM=<your_email>
APP_DOMAIN=<your_domain>
JWT_SECRET=<your_secret_key>
CLOUDINARY_CLOUD_NAME=<your-cloud-name>
CLOUDINARY_API_KEY=<your-api-key>
CLOUDINARY_API_SECRET=<your-api-secret>

